a52dec 0.7.4-11
aalib 1.4rc5-14
accounts-qml-module 0.7-4
accountsservice 0.6.55-3
acl 2.3.1-1
acpi 1.7-3
acpid 2.0.33-1
adobe-source-code-pro-fonts 2.038ro+1.058it+1.018var-1
adobe-source-han-sans-cn-fonts 2.004-1
adobe-source-han-sans-jp-fonts 2.004-1
adobe-source-han-sans-kr-fonts 2.004-1
adobe-source-sans-fonts 3.046-1
adwaita-icon-theme 40.1.1-1
alacritty 0.9.0-1
alsa-card-profiles 1:0.3.37-1
alsa-firmware 1.2.4-2
alsa-lib 1.2.5.1-3
alsa-oss 1.1.8-3
alsa-plugins 1:1.2.5-2
alsa-topology-conf 1.2.5.1-1
alsa-ucm-conf 1.2.5.1-1
alsa-utils 1.2.5.1-1
amtk 5.3.1-1
android-tools 31.0.2-1
android-udev 20210501-1
aom 3.1.2-2
apparmor 3.0.3-1
appimagelauncher 2.2.0-6
appstream 0.14.5-2
appstream-glib 0.7.18-3
appstream-qt 0.14.5-2
archlinux-appstream-data 20210921-1
archlinux-keyring 20210902-1
arcus 4.11.0-1
argon2 20190702-3
ark 21.08.1-1
at-spi2-atk 2.38.0-1
at-spi2-core 2.40.3-1
atk 2.36.0-1
atkmm 2.28.2-2
attica 5.86.0-1
attr 2.5.1-1
audacity 1:2.4.1-4
audiofile 0.3.6-6
audit 3.0.5-1
autoconf 2.71-1
automake 1.16.4-1
avahi 0.8+22+gfd482a7-1
b43-fwcutter 019-3
babl 0.1.88-2
baloo 5.86.0-1
baloo-widgets 21.08.1-1
bash 5.1.008-3
bashrc-manjaro 5.1.008-3
bc 1.07.1-4
binutils 2.36.1-3
bison 3.7.6-1
blas 3.10.0-1
bluedevil 1:5.22.5-1
bluez 5.61-1
bluez-libs 5.61-1
bluez-qt 5.86.0-1
boost-libs 1.76.0-1
botan 2.18.1-1
brave-browser 1.29.81-1
breath2-icon-themes 1.0.18-5
breath2-wallpaper 1.0.18-5
breeze 5.22.5-1
breeze-gtk 5.22.5-1
breeze-icons 5.86.0-1
bridge-utils 1.7.1-1
brltty 6.3-4
brotli 1.0.9-4
btrfs-progs 5.14.1-1
bubblewrap 0.5.0-1
bzip2 1.0.8-4
c-ares 1.17.2-1
ca-certificates 20210603-1
ca-certificates-mozilla 3.70-1
ca-certificates-utils 20210603-1
cabextract 1.9.1-2
cairo 1.17.4-5
cairomm 1.14.3-2
cantarell-fonts 1:0.303-1
cblas 3.10.0-1
cdparanoia 10.2-8
cdrdao 1.2.4-2
cdrtools 3.02a09-5
celt 0.11.3-4
ceph-libs 15.2.14-1
cfitsio 1:4.0.0-1
chromaprint 1.5.0-3
cifs-utils 6.13-3
ckbcomp 1.204-1
cmake 3.21.3-1
cmatrix 2.0-2
colord 1.4.5-4
colord-sane 1.4.5-4
confuse 3.3-3
convertlit 1.8-10
coreutils 8.32-1
cpufetch 1.00-1
cpupower 5.14-1
cracklib 2.9.7-2
crda 4.14-4
cronie 1.5.7-2
cryptsetup 2.4.1-1
cups 1:2.3.3op2-3
cups-filters 1.28.10-1
cups-pdf 3.0.1-6
cups-pk-helper 0.2.6-4
cura 4.11.0-1
cura-binary-data 4.11.0-1
curaengine 4.11.0-1
curl 7.79.1-1
dav1d 0.9.2-1
db 5.3.28-5
dbus 1.12.20-1
dbus-glib 0.112-2
dbus-python 1.2.18-1
dconf 0.40.0-1
desktop-file-utils 0.26-1
device-mapper 2.03.13-1
dhclient 4.4.2.P1-1
dhcpcd 9.4.0-1
diffutils 3.8-1
ding-libs 0.6.1-3
discord 0.0.16-1
discount 2.2.7-1
djvulibre 3.5.28-3
dmenu 5.0-1
dmidecode 3.3-1
dmraid 1.0.0.rc16.3-13
dnsmasq 2.86-1
dnssec-anchors 20190629-3
docbook-xml 4.5-9
docbook-xsl 1.79.2-7
dolphin 21.08.1-1
dolphin-plugins 21.08.1-1
dosfstools 4.2-1
double-conversion 3.1.5-2
dtc 1.6.1-1
dvd+rw-tools 7.1-9
e2fsprogs 1.46.4-1
ebook-tools 0.2.2-7
ecryptfs-utils 111-4
editorconfig-core-c 0.12.5-1
edk2-ovmf 202108-1
efibootmgr 17-2
efivar 37-4
electron12 12.1.2-1
elfutils 0.185-1
elisa 21.08.1-1
emovix 0.9.0-8
enchant 2.3.1-1
exempi 2.5.2-1
exfat-utils 1.3.0-2
exiv2 0.27.4-2
expat 2.4.1-1
f2fs-tools 1.14.0-3
faac 1.30-2
faad2 2.10.0-1
fakeroot 1.26-1
faudio 21.09-1
ffmpeg 2:4.4-4
ffmpegthumbs 21.08.1-1
fftw 3.3.10-1
file 5.40-6
filelight 21.08.1-1
filesystem 2021.01.19-1
findutils 4.8.0-1
firefox 92.0.1-1
firefox-developer-edition 93.0b8-1
flac 1.3.3-3
flashrom 1.2-2
flatpak 1.11.3-1
flex 2.6.4-3
fluidsynth 2.2.3-1
fmt 8.0.1-1
fontconfig 2:2.13.94-1
foomatic-db 3:20210828-1
foomatic-db-engine 4:20200206-1
foomatic-db-gutenprint-ppds 5.3.4-1
frameworkintegration 5.86.0-1
freeglut 3.2.1-2
freetype2 2.11.0-4
fribidi 1.0.10-1
fuse-common 3.10.5-1
fuse2 2.9.9-4
fuse3 3.10.5-1
fwupd 1.6.3-1
fwupd-efi 1.1-1
game-devices-udev 0.15-1
gawk 5.1.0-1
gc 8.0.4-4
gcab 1.4-1
gcc 11.1.0-1
gcc-libs 11.1.0-1
gcr 3.40.0-1
gd 2.3.3-1
gdbm 1.21-1
gdk-pixbuf2 2.42.6-2
gegl 0.4.32-1
genius 1.0.26-1
geoclue 2.5.7-4
geocode-glib 3.26.2-1
geos 3.9.1-1
gettext 0.21-1
ghc 8.10.5-1
ghc-libs 8.10.5-1
ghostscript 9.54.0-3
giflib 5.2.1-2
gimp 2.10.28-1
git 2.33.0-1
glew 2.2.0-2
glib-networking 1:2.70.0-1
glib2 2.70.0-1
glibc 2.33-5
glibc-locales 2.32-2
glibmm 2.66.1-2
glslang 11.6.0-1
glu 9.0.2-1
gmp 6.2.1-1
gnome-autoar 0.4.0-1
gnome-desktop 1:40.4-1
gnome-disk-utility 40.2-1
gnome-icon-theme 3.12.0-6
gnome-icon-theme-symbolic 3.12.0-6
gnome-themes-extra 3.28-2
gnupg 2.2.29-1
gnustep-base 1.28.0-1
gnutls 3.7.2-2
go 2:1.17.1-1
gobject-introspection-runtime 1.70.0-1
google-chrome 93.0.4577.63-1
gpgme 1.16.0-1
gpm 1.20.7.r38.ge82d1a6-4
gptfdisk 1.0.8-1
grantlee 5.2.0-3
graphene 1.10.6-1
graphite 1:1.3.14-1
graphviz 2.49.0-1
grep 3.7-1
groff 1.22.4-6
grub 2.06-1
grub-btrfs 4.9-1
grub-theme-manjaro 20.2-12
gsettings-desktop-schemas 40.0-3
gsfonts 20200910-2
gsm 1.0.19-1
gssdp 1.4.0.1-1
gssproxy 0.8.4-1
gst-libav 1.18.5-1
gst-plugins-bad 1.18.5-1
gst-plugins-bad-libs 1.18.5-1
gst-plugins-base 1.18.5-1
gst-plugins-base-libs 1.18.5-1
gst-plugins-good 1.18.5-1
gst-plugins-ugly 1.18.5-1
gstreamer 1.18.5-1
gtk-theme-breath 5.9.0-1
gtk-update-icon-cache 1:4.4.0-1
gtk-vnc 1.2.0-1
gtk2 2.24.33-2
gtk3 1:3.24.30+62+g8d04980f38-2
gtkmm 1:2.24.5-4
gtkmm3 3.24.5-2
gtksourceview4 4.8.2-1
gts 0.7.6.121130-2
guile 2.2.7-1
gupnp 1:1.2.7-1
gupnp-dlna 0.10.5+4+gc947eed-2
gupnp-igd 1.2.0-1
gutenprint 5.3.4-1
gvfs 1.48.1-1
gvfs-afc 1.48.1-1
gvfs-gphoto2 1.48.1-1
gvfs-mtp 1.48.1-1
gvfs-nfs 1.48.1-1
gvfs-smb 1.48.1-1
gwenview 21.08.1-1
gzip 1.11-1
harfbuzz 3.0.0-1
harfbuzz-icu 3.0.0-1
haskell-adjunctions 4.4-243
haskell-aeson 1.5.6.0-32
haskell-alsa-core 0.5.0.1-15
haskell-alsa-mixer 0.3.0-71
haskell-appar 0.1.8-11
haskell-asn1-encoding 0.9.6-117
haskell-asn1-parse 0.9.5-117
haskell-asn1-types 0.3.4-96
haskell-assoc 1.0.2-85
haskell-async 2.2.3-47
haskell-attoparsec 0.14.1-16
haskell-base-compat 0.11.2-5
haskell-base-compat-batteries 0.11.2-124
haskell-base-orphans 0.8.4-111
haskell-base64-bytestring 1.2.0.1-60
haskell-basement 0.0.12-2
haskell-bifunctors 5.5.11-10
haskell-blaze-builder 0.4.2.1-3
haskell-blaze-html 0.9.1.2-116
haskell-blaze-markup 0.8.2.8-22
haskell-byteable 0.1.1-23
haskell-byteorder 1.0.4-22
haskell-call-stack 0.3.0-40
haskell-case-insensitive 1.2.1.0-96
haskell-cereal 0.5.8.1-10
haskell-comonad 5.0.8-89
haskell-conduit 1.3.4.1-25
haskell-conduit-extra 1.3.5-140
haskell-connection 0.3.1-130
haskell-contravariant 1.5.3-3
haskell-cookie 0.4.5-10
haskell-cryptonite 0.29-10
haskell-data-default 0.7.1.1-153
haskell-data-default-class 0.1.2.0-22
haskell-data-default-instances-containers 0.0.1-34
haskell-data-default-instances-dlist 0.0.1-166
haskell-data-default-instances-old-locale 0.0.1-34
haskell-data-fix 0.3.1-32
haskell-dbus 1.2.21-34
haskell-distributive 0.6.2.1-93
haskell-dlist 1.0-89
haskell-extensible-exceptions 0.1.1.4-34
haskell-free 5.1.7-12
haskell-hashable 1.3.2.0-11
haskell-hinotify 0.4.1-64
haskell-hourglass 0.2.12-139
haskell-http 4000.3.16-35
haskell-http-client 0.7.8-16
haskell-http-client-tls 0.3.5.3-428
haskell-http-conduit 2.3.8-44
haskell-http-types 0.12.3-167
haskell-indexed-traversable 0.1.1-4
haskell-indexed-traversable-instances 0.1-25
haskell-integer-logarithms 1.0.3.1-4
haskell-invariant 0.5.4-73
haskell-iproute 1.7.11-20
haskell-kan-extensions 5.2.2-27
haskell-lens 5.0.1-19
haskell-libmpd 0.10.0.0-33
haskell-memory 0.16.0-10
haskell-mime-types 0.1.0.9-12
haskell-monad-loops 0.4.3-23
haskell-mono-traversable 1.0.15.1-138
haskell-netlink 1.1.1.0-8
haskell-network 3.1.2.2-1
haskell-network-uri 2.6.4.1-26
haskell-old-locale 1.0.0.7-28
haskell-old-time 1.1.0.3-28
haskell-parallel 3.2.2.0-15
haskell-parsec-numbers 0.1.0-16
haskell-pem 0.2.4-173
haskell-pretty-hex 1.1-7
haskell-primitive 0.7.1.0-139
haskell-profunctors 5.6.2-27
haskell-random 1.2.0-233
haskell-reflection 2.1.6-89
haskell-regex-base 0.94.0.1-2
haskell-regex-compat 0.95.2.1-2
haskell-regex-posix 0.96.0.0-10
haskell-resourcet 1.2.4.2-88
haskell-safe-exceptions 0.1.7.1-78
haskell-scientific 0.3.7.0-6
haskell-semigroupoids 5.3.5-45
haskell-setlocale 1.0.0.10-2
haskell-socks 0.6.1-118
haskell-split 0.2.3.4-138
haskell-splitmix 0.1.0.3-119
haskell-statevar 1.2.1-3
haskell-streaming-commons 0.2.2.1-87
haskell-strict 0.4.0.1-59
haskell-tagged 0.8.6.1-3
haskell-th-abstraction 0.4.2.0-3
haskell-th-compat 0.1.2-19
haskell-th-lift 0.8.2-8
haskell-these 1.1.1.1-86
haskell-time-compat 1.9.6-6
haskell-timezone-olson 0.2.0-4
haskell-timezone-series 0.1.9-10
haskell-tls 1.5.5-34
haskell-transformers-base 0.4.5.2-155
haskell-transformers-compat 0.6.6-4
haskell-typed-process 0.2.6.0-120
haskell-unliftio-core 0.2.0.1-7
haskell-unordered-containers 0.2.14.0-6
haskell-utf8-string 1.0.2-43
haskell-uuid-types 1.0.5-10
haskell-vector 0.12.3.0-23
haskell-vector-algorithms 0.8.0.4-58
haskell-void 0.7.3-96
haskell-x11 1.10-2
haskell-x11-xft 0.3.1-166
haskell-x509 1.7.5-153
haskell-x509-store 1.6.7-152
haskell-x509-system 1.6.6-220
haskell-x509-validation 1.6.11-152
haskell-xml-conduit 1.9.1.1-14
haskell-xml-types 0.3.8-6
haskell-zlib 0.6.2.3-26
haveged 1.9.14-2
hdparm 9.62-1
hicolor-icon-theme 0.17-2
hidapi 0.10.1-1
hplip 1:3.21.8-1
htop 3.1.0-1
http-parser 2.9.4-1
hunspell 1.7.0-3
hwids 20210613-1
hwinfo 21.76-1
hwloc 2.5.0-1
hyphen 2.8.8-3
i3lock-color 2.13.c.4-1
iana-etc 20210728-1
icu 69.1-1
iftop 1.0pre4-4
ijs 0.35-3
illyria-wallpaper 1.4-1
imagemagick 7.1.0.8-1
imath 3.1.3-1
imlib2 1.7.3-1
inetutils 2.2-1
iniparser 4.1-3
intel-ucode 20210608-1
inxi 3.3.06.1-1
iproute2 5.14.0-1
iptables-nft 1:1.8.7-1
iputils 20210722-1
iso-codes 4.7.0-1
iw 5.9-1
jack2 1.9.19-2
jansson 2.13.1-1
jasper 2.0.33-1
java-runtime-common 3-3
jbig2dec 0.19-1
jfsutils 1.1.15-7
jre-openjdk 16.0.2.u7-1
jre-openjdk-headless 16.0.2.u7-1
js78 78.14.0-1
json-c 0.15-1
json-glib 1.6.6-1
jsoncpp 1.9.4-1
k3b 1:21.08.1-1
kaccounts-integration 21.08.1-1
kaccounts-providers 21.08.1-1
kactivities 5.86.0-1
kactivities-stats 5.86.0-1
kactivitymanagerd 5.22.5-1
kamera 21.08.1-1
karchive 5.86.0-1
kate 21.08.1-1
kauth 5.86.0-1
kbd 2.4.0-2
kbookmarks 5.86.0-1
kcalc 21.08.1-1
kcmutils 5.86.0-1
kcodecs 5.86.0-1
kcolorpicker 0.1.6-1
kcompletion 5.86.0-1
kconfig 5.86.0-1
kconfigwidgets 5.86.0-1
kcontacts 1:5.86.0-1
kcoreaddons 5.86.0-1
kcrash 5.86.0-1
kdbusaddons 5.86.0-1
kde-cli-tools 5.22.5-1
kde-gtk-config 5.22.5-1
kdeclarative 5.86.0-1
kdeconnect 21.08.1-1
kdecoration 5.22.5-1
kded 5.86.0-1
kdegraphics-thumbnailers 21.08.1-1
kdelibs4support 5.86.0-1
kdenetwork-filesharing 21.08.1-2
kdeplasma-addons 5.22.5-1
kdesu 5.86.0-1
kdnssd 5.86.0-1
kdoctools 5.86.0-1
kdsoap 2.0.0-1
kdsoap-ws-discovery-client git20200927-2
keditbookmarks 21.08.1-1
kemoticons 5.86.0-1
kernel-alive 0.5-1
keyutils 1.6.3-1
kfilemetadata 5.86.0-1
kfind 21.08.1-1
kgamma5 5.22.5-1
kget 21.08.1-1
kglobalaccel 5.86.0-1
kguiaddons 5.86.0-1
khelpcenter 21.08.1-1
kholidays 1:5.86.0-1
khotkeys 5.22.5-1
khtml 5.86.0-1
ki18n 5.86.0-1
kiconthemes 5.86.0-1
kidletime 5.86.0-1
kimageannotator 0.5.2-1
kimageformats 5.86.0-1
kinfocenter 5.22.5-1
kio 5.86.0-1
kio-extras 21.08.1-1
kio-fuse 5.0.1-1
kirigami2 5.86.0-1
kitemmodels 5.86.0-1
kitemviews 5.86.0-1
kjobwidgets 5.86.0-1
kjs 5.86.0-1
kmenuedit 5.22.5-1
kmod 29-1
knewstuff 5.86.0-1
knotifications 5.86.0-1
knotifyconfig 5.86.0-1
konsole 21.08.1-1
kpackage 5.86.0-1
kparts 5.86.0-1
kpeople 5.86.0-1
kpeoplevcard 0.1+r38.32d50a9-1
kpmcore 21.08.1-1.1
kpty 5.86.0-1
kquickcharts 5.86.0-1
krb5 1.19.2-1
krunner 5.86.0-1
kscreen 5.22.5-1
kscreenlocker 5.22.5-1
kservice 5.86.0-1
ksshaskpass 5.22.5-1
ksysguard 5.22.0-1
ksystemlog 21.08.1-1
ksystemstats 5.22.5-1
ktexteditor 5.86.0-1
ktextwidgets 5.86.0-1
kunitconversion 5.86.0-1
kuserfeedback 1.0.0-1
kwallet 5.86.0-1
kwallet-pam 5.22.5-1
kwalletmanager 21.08.1-1
kwayland 5.86.0-1
kwayland-integration 5.22.5-1
kwayland-server 5.22.5-1
kwidgetsaddons 5.86.0-1
kwin 5.22.5-1
kwindowsystem 5.86.0-1
kwrited 5.22.5-1
kxmlgui 5.86.0-1
l-smash 2.14.5-2
lame 3.100-3
lapack 3.10.0-1
layer-shell-qt 5.22.5-1
lcms2 2.12-1
ldb 2:2.4.0-1
ldns 1.7.1-2
lensfun 0.3.95-4
less 1:590-1
lib32-acl 2.3.1-1
lib32-alsa-lib 1.2.5.1-1
lib32-alsa-plugins 1.2.5-1
lib32-at-spi2-atk 2.38.0-1
lib32-at-spi2-core 2.40.3-1
lib32-atk 2.36.0-2
lib32-attr 2.5.1-1
lib32-brotli 1.0.9-1
lib32-bzip2 1.0.8-2
lib32-cairo 1.17.4-5
lib32-colord 1.4.5-3
lib32-curl 7.79.1-1
lib32-dbus 1.12.20-1
lib32-e2fsprogs 1.46.4-1
lib32-expat 2.4.1-1
lib32-faudio 21.08-1
lib32-flac 1.3.3-1
lib32-fontconfig 2:2.13.94-1
lib32-freetype2 2.11.0-3
lib32-fribidi 1.0.10-1
lib32-gcc-libs 11.1.0-1
lib32-gdk-pixbuf2 2.42.6-2
lib32-gettext 0.21-1
lib32-giflib 5.2.1-1
lib32-glew 2.2.0-1
lib32-glib-networking 2.70.0-1
lib32-glib2 2.70.0-1
lib32-glibc 2.33-5
lib32-glu 9.0.2-1
lib32-gmp 6.2.1-1
lib32-gnutls 3.7.2-1
lib32-gst-plugins-base-libs 1.18.4-1
lib32-gstreamer 1.18.4-1
lib32-gtk3 3.24.30-1
lib32-harfbuzz 3.0.0-1
lib32-icu 69.1-1
lib32-json-glib 1.6.6-1
lib32-keyutils 1.6.3-1
lib32-krb5 1.19.2-1
lib32-lcms2 2.12-1
lib32-libasyncns 0.8+3+g68cd5af-2
lib32-libcanberra 0.30+2+gc0620e4-5
lib32-libcap 2.58-1
lib32-libcups 2.3.3-1
lib32-libdatrie 0.2.13-1
lib32-libdrm 2.4.107-1
lib32-libelf 0.185-1
lib32-libepoxy 1.5.9-1
lib32-libffi 3.3-4.1
lib32-libgcrypt 1.9.4-1
lib32-libglvnd 1.3.3-1
lib32-libgpg-error 1.42-1
lib32-libice 1.0.10-1
lib32-libidn2 2.3.2-1
lib32-libjpeg-turbo 2.1.1-1
lib32-libldap 2.4.59-1
lib32-libltdl 2.4.6+42+gb88cebd5-1
lib32-libnl 3.5.0-1
lib32-libnsl 2.0.0-1
lib32-libogg 1.3.5-1
lib32-libpcap 1.10.1-1
lib32-libpciaccess 0.16-1
lib32-libpng 1.6.37-3
lib32-libproxy 0.4.17-1
lib32-libpsl 0.21.1-1
lib32-libpulse 15.0-1
lib32-librsvg 2:2.52.0-1
lib32-libsm 1.2.3-1
lib32-libsndfile 1.0.31-1
lib32-libsoup 2.74.0-2
lib32-libssh2 1.9.0-1
lib32-libtasn1 4.17.0-1
lib32-libthai 0.1.28-1
lib32-libtiff 4.3.0-1
lib32-libtirpc 1.3.2-1
lib32-libunistring 0.9.10-1
lib32-libunwind 1.5.0-1
lib32-libva 2.11.0-1
lib32-libva-intel-driver 2.4.1-1
lib32-libva-mesa-driver 21.2.2-1
lib32-libva-vdpau-driver 0.7.4-6
lib32-libvdpau 1.4-1
lib32-libvorbis 1.3.7-1
lib32-libx11 1.7.2-1
lib32-libxau 1.0.9-1
lib32-libxcb 1.14-1
lib32-libxcomposite 0.4.5-1
lib32-libxcrypt 4.4.26-1
lib32-libxcursor 1.2.0-1
lib32-libxdamage 1.1.5-1
lib32-libxdmcp 1.1.3-1
lib32-libxext 1.3.4-1
lib32-libxfixes 6.0.0-1
lib32-libxft 2.3.4-1
lib32-libxi 1.7.10-2
lib32-libxinerama 1.1.4-1
lib32-libxkbcommon 1.3.1-1
lib32-libxml2 2.9.12-1
lib32-libxmu 1.1.3-1
lib32-libxrandr 1.5.2-1
lib32-libxrender 0.9.10-2
lib32-libxshmfence 1.3-2
lib32-libxslt 1.1.34-2
lib32-libxss 1.2.3-1
lib32-libxt 1.2.1-1
lib32-libxtst 1.2.3-2
lib32-libxv 1.0.11-2
lib32-libxxf86vm 1.1.4-2
lib32-llvm-libs 12.0.1-2
lib32-lm_sensors 1:3.6.0.r41.g31d1f125-1
lib32-mesa 21.2.2-1
lib32-mesa-demos 8.4.0-2
lib32-mesa-vdpau 21.2.2-1
lib32-mpg123 1.29.0-1
lib32-ncurses 6.2-1
lib32-nettle 3.7.3-1
lib32-nspr 4.32-1
lib32-nss 3.70-1
lib32-ocl-icd 2.3.0-1
lib32-openal 1.21.1-1
lib32-openssl 1:1.1.1.l-1
lib32-opus 1.3.1-1
lib32-orc 0.4.32-1
lib32-p11-kit 0.24.0-1
lib32-pam 1.5.1-2
lib32-pango 1:1.48.10-1
lib32-pcre 8.44-1
lib32-pixman 0.40.0-1
lib32-readline 8.1.001-1
lib32-rest 0.8.1-3
lib32-sdl2 2.0.16-1
lib32-sqlite 3.36.0-1
lib32-systemd 249.4-1
lib32-tdb 1.4.5-1
lib32-util-linux 2.37.2-1
lib32-v4l-utils 1.20.0-1
lib32-vulkan-icd-loader 1.2.191-1
lib32-vulkan-intel 21.2.2-1
lib32-vulkan-radeon 21.2.2-1
lib32-wayland 1.19.0-1
lib32-xz 5.2.5-2
lib32-zlib 1.2.11-3
lib32-zstd 1.5.0-2
libaccounts-glib 1.25-4
libaccounts-qt 1.16-3
libaio 0.3.112-2
libao 1.2.2-5
libappimage 1.0.3-4
libappindicator-gtk3 12.10.0.r296-1
libarchive 3.5.2-1
libass 0.15.1-1
libassuan 2.5.5-1
libasyncns 0.8+3+g68cd5af-3
libatasmart 0.19-5
libavc1394 0.5.4-4
libavif 0.9.2-1
libavtp 0.1.0-2
libax25 0.0.12_rc5-1
libblockdev 2.26-1
libbluray 1.3.0-1
libbpf 0.5.0-1
libbs2b 3.1.0-7
libbsd 0.11.3-1
libburn 1.5.4-1
libbytesize 2.6-1
libcaca 0.99.beta19-5
libcacard 2.7.0-2
libcanberra 0.30+2+gc0620e4-5
libcap 2.58-1
libcap-ng 0.8.2-3
libcddb 1.3.2-6
libcdio 2.1.0-2
libcdio-paranoia 10.2+2.0.1-2
libcloudproviders 0.3.1-2
libcolord 1.4.5-4
libconfig 1.7.3-1
libcroco 0.6.13-2
libcue 2.2.1-2
libcups 1:2.3.3op2-3
libcurl-gnutls 7.79.1-1
libdaemon 0.14-5
libdatrie 0.2.13-1
libdbusmenu-glib 16.04.0-4
libdbusmenu-gtk3 16.04.0-4
libdbusmenu-qt5 0.9.3+16.04.20160218-5
libdc1394 2.2.6-2
libdca 0.0.7-1
libde265 1.0.8-1
libdmtx 0.7.5-2
libdrm 2.4.107-1
libdv 1.0.0-9
libdvbpsi 1:1.3.3-2
libdvdcss 1.4.3-1
libdvdnav 6.1.1-1
libdvdread 6.1.2-1
libebml 1.4.2-1
libedit 20210910_3.1-1
libelf 0.185-1
libepoxy 1.5.9-1
libev 4.33-1
libevdev 1.11.0-1
libevent 2.1.12-1
libexif 0.6.23-1
libfakekey 0.3-2
libfdk-aac 2.0.2-1
libffi 3.3-4
libfm 1.3.2-1
libfm-extra 1.3.2-1
libfm-gtk2 1.3.2-1
libfontenc 1.1.4-3
libfreeaptx 0.1.1-1
libftdi 1.5-2
libgcrypt 1.9.4-1
libgee 0.20.4-1
libgexiv2 0.12.3-1
libgit2 1:1.1.1-1
libglvnd 1.3.4-1
libgme 0.6.3-1
libgnomekbd 3.26.1+2+g8d02ebd-2
libgovirt 0.3.8-1
libgpg-error 1.42-1
libgphoto2 2.5.27-1
libgrss 0.7.0+16+g971c421-3
libgsf 1.14.47-1
libgudev 237-1
libgusb 0.3.7-1
libgxps 0.3.2-1
libhandy 1.4.0-1
libheif 1.12.0-1
libibus 1.5.25-3
libical 3.0.10-1
libice 1.0.10-3
libid3tag 0.15.1b-11
libidn 1.38-1
libidn2 2.3.2-1
libiec61883 1.2.0-6
libieee1284 0.2.11-11
libimagequant 2.16.0-1
libimobiledevice 1.3.0-3
libindicator-gtk3 12.10.1-9
libinih 53-1
libinput 1.19.0-1
libinstpatch 1.1.6-1
libiptcdata 1.0.4-5
libjcat 0.1.8-1
libjpeg-turbo 2.1.1-1
libkate 0.4.1-7
libkcddb 21.08.1-1
libkdcraw 21.08.1-1
libkexiv2 21.08.1-1
libkipi 21.08.1-1
libksane 21.08.1-1
libksba 1.6.0-1
libkscreen 5.22.5-1
libksysguard 5.22.5-1
libktorrent 21.08.1-1
libldac 2.0.2.3-1
libldap 2.4.59-2
liblouis 3.19.0-1
liblqr 0.4.2-3
liblrdf 0.6.1-4
libluv 1.41.0-1
libmad 0.15.1b-9
libmanette 0.2.6-2
libmatroska 1.6.3-1
libmbim 1.26.0-2
libmd 1.0.3-1
libmfx 21.3.2-1
libmicrodns 0.2.0-1
libmikmod 3.3.11.1-4
libmm-glib 1.18.2-1
libmms 0.6.4-3
libmng 2.0.3-3
libmnl 1.0.4-3
libmodplug 0.8.9.0-3
libmpc 1.2.1-1
libmpcdec 1:0.1+r475-3
libmpdclient 2.19-3
libmpeg2 0.5.1-7
libmtp 1.1.18-1
libmusicbrainz5 5.1.0-4
libmypaint 1.6.1-1
libnautilus-extension 40.2-1
libndp 1.8-1
libnet 1:1.1.6-1
libnetfilter_conntrack 1.0.8-1
libnewt 0.52.21-5
libnfnetlink 1.0.1-4
libnfs 4.0.0-4
libnftnl 1.2.0-1
libnghttp2 1.45.0-1
libnice 0.1.18-2
libnl 3.5.0-3
libnm 1.32.12-1
libnotify 0.7.9-2
libnsl 2.0.0-1
libofa 0.9.3-9
libogg 1.3.5-1
libomxil-bellagio 0.9.3-3
libosinfo 1.9.0-1
libp11-kit 0.24.0-1
libpackagekit-glib 1.2.4-1
libpamac 11.1.0-1
libpamac-flatpak-plugin 11.1.0-1
libpamac-snap-plugin 11.1.0-1
libpaper 1.1.28-1
libpcap 1.10.1-1
libpciaccess 0.16-2
libpgm 5.3.128-1
libpipeline 1.5.3-1
libplacebo 3.120.3-3
libplist 2.2.0-3
libpng 1.6.37-3
libportal 0.4-1
libproxy 0.4.17-2
libpsl 0.21.1-1
libpulse 15.0-1
libpwquality 1.4.4-3
libqaccessibilityclient 0.4.1-2
libqalculate 3.20.1-1
libqmi 1.30.2-1
libqrtr-glib 1.0.0-1
libraqm 0.7.1-1
libraw 0.20.2-1
libraw1394 2.1.2-3
librsvg 2:2.52.0-1
libsamplerate 0.2.2-1
libsasl 2.1.27-3
libsavitar 4.11.0-1
libseccomp 2.5.2-1
libsecret 0.20.4-1
libshout 1:2.4.5-1
libsidplay 1.36.59-10
libsidplayfp 2.3.0-1
libsigc++ 2.10.7-2
libslirp 4.6.1-1
libsm 1.2.3-2
libsmbios 2.4.3-3
libsndfile 1.0.31-1
libsodium 1.0.18-2
libsoup 2.74.0-2
libsoxr 0.1.3-2
libspectre 0.2.9-2
libspeechd 0.10.2-1
libspiro 1:20200505-2
libsrtp 1:2.4.0-1
libssh 0.9.6-1
libssh2 1.9.0-3
libstemmer 2.1.0-1
libtar 1.2.20-5
libtasn1 4.17.0-1
libteam 1.31-3
libtermkey 0.22-2
libthai 0.1.28-2
libtheora 1.1.1-5
libtiff 4.3.0-1
libtirpc 1.3.2-1
libtommath 1.2.0-3
libtool 2.4.6+42+gb88cebd5-16
libtorrent-rasterbar 1:1.2.14-1
libunistring 0.9.10-3
libunwind 1.5.0-1
libupnp 1.14.8-1
liburing 2.1-1
libusb 1.0.24-2
libusb-compat 0.1.7-1
libusbmuxd 2.0.2-1
libutempter 1.2.1-1
libuv 1.42.0-1
libva 2.12.0-1
libva-intel-driver 2.4.1-1
libva-mesa-driver 21.2.2-1
libva-vdpau-driver 0.7.4-5
libvdpau 1.4-1
libvirt 1:7.7.0-1
libvirt-glib 4.0.0-1
libvirt-python 1:7.3.0-1
libvisual 0.4.0-8
libvorbis 1.3.7-2
libvpx 1.10.0-1
libvterm 0.1.3.git1.65dbda-1
libwacom 1.12-1
libwebp 1.2.1-2
libwmf 0.2.12-2
libwpe 1.10.1-1
libx11 1.7.2-1
libx86emu 3.2-1
libxau 1.0.9-3
libxaw 1.0.14-1
libxcb 1.14-1
libxcomposite 0.4.5-3
libxcrypt 4.4.26-1
libxcursor 1.2.0-2
libxdamage 1.1.5-3
libxdmcp 1.1.3-3
libxext 1.3.4-3
libxfixes 6.0.0-1
libxfont2 2.0.5-1
libxft 2.3.4-1
libxi 1.8-1
libxinerama 1.1.4-3
libxkbcommon 1.3.1-1
libxkbcommon-x11 1.3.1-1
libxkbfile 1.1.0-2
libxklavier 5.4-3
libxml2 2.9.12-2
libxmlb 0.3.2-1
libxmu 1.1.3-2
libxp 1.0.3-4
libxpm 3.5.13-2
libxrandr 1.5.2-3
libxrender 0.9.10-4
libxres 1.2.1-1
libxshmfence 1.3-2
libxslt 1.1.34-6
libxss 1.2.3-3
libxt 1.2.1-1
libxtst 1.2.3-4
libxv 1.0.11-4
libxvmc 1.0.12-3
libxxf86vm 1.1.4-4
libyaml 0.2.5-1
libyuv r2212+dfaf7534-2
libzip 1.7.3-2
licenses 20200427-1
lilv 0.24.12-1
linux-api-headers 5.12.3-1
linux-firmware 20210818.c46b8c3-1
linux414 4.14.247-1
linux414-virtualbox-host-modules 6.1.26-7
linux513 5.13.19-2
lirc 1:0.10.1-8
llvm-libs 12.0.1-4
lm_sensors 1:3.6.0.r41.g31d1f125-1
lmdb 0.9.29-1
logiops 0.2.3-1
logrotate 3.18.1-1
lsb-release 1.4-13
lsof 4.94.0-1
lua52 5.2.4-5
lua53 5.3.6-1
luajit 2.0.5-3
luit 20201003-1
lutris 0.5.8.4-1
lvm2 2.03.13-1
lxmenu-data 0.1.5-3
lxsession 1:0.5.5-1
lz4 1:1.9.3-2
lzo 2.10-3
m4 1.4.19-1
mailcap 2.1.53-1
make 4.3-3
man-db 2.9.4-2
man-pages 5.13-1
manjaro-alsa 20210109-1
manjaro-application-utility 1.3.3-5
manjaro-base-skel 20171029-3
manjaro-browser-settings 20201114-1
manjaro-documentation-en 20181009-1
manjaro-firmware 20160419-1
manjaro-hello 0.6.6-9
manjaro-hotfixes 2018.08-6
manjaro-icons 20191015-1
manjaro-kde-settings 20210813-2
manjaro-keyring 20210910-2
manjaro-printer 20200215-2
manjaro-pulse 20210109-1
manjaro-release 21.1.4-1.0
manjaro-settings-manager 0.5.6-15
manjaro-settings-manager-kcm 0.5.6-15
manjaro-settings-manager-knotifier 0.5.6-15
manjaro-system 20210612-1
manjaro-zsh-config 0.20-3
matray 1.1.1-1
mbedtls 2.27.0-1
md4c 0.4.8-1
mdadm 4.1-2
media-player-info 24-2
memtest86+ 5.31b-1
menu-cache 1.1.0-2
mesa 21.2.2-1
mesa-demos 8.4.0-4
mesa-vdpau 21.2.2-1
metis 5.1.0.p10-2
mhwd 0.6.5-2
mhwd-amdgpu 19.1.0-1
mhwd-ati 19.1.0-1
mhwd-db 0.6.5-15
mhwd-nvidia 470.63.01-1
mhwd-nvidia-390xx 390.144-1
milou 5.22.5-1
minecraft-launcher 928-1
minizip 1:1.2.11-4
mjpegtools 2.2.1-1
mkinitcpio 30-3
mkinitcpio-busybox 1.33.1-1
mkinitcpio-openswap 0.1.0-3
mobile-broadband-provider-info 20210805-1
modemmanager 1.18.2-1
modemmanager-qt 5.86.0-1
mpd 0.22.11-1
mpfr 4.1.0.p13-1
mpg123 1.29.0-1
msgpack-c 4.0.0-1
mtdev 1.1.6-1
mtpfs 1.1-4
mypaint-brushes1 1.3.1-1
nano 5.8-1
nautilus 40.2-1
ncurses 6.2-2
ndctl 71.1-1
neofetch 7.1.0-2
neon 0.32.1-1
neovim 0.5.0-1
nerd-fonts-noto-sans-mono 2.0.0-1
net-snmp 5.9.1-1
netpbm 10.73.36-1
nettle 3.7.3-1
networkmanager 1.32.12-1
networkmanager-openconnect 1.2.7dev+65+gca4187c-1
networkmanager-openvpn 1.8.14-1
networkmanager-pptp 1.2.9dev+10+gb41b0d0-4
networkmanager-qt 5.86.0-1
networkmanager-vpnc 1.2.7dev+20+gdca3aea-2
nfs-utils 2.5.4-1
nfsidmap 2.5.4-1
nftables 1:1.0.0-1
nitrogen 1.6.1-3
nlopt 2.7.0-2
nmap 7.92-1
node-gyp 8.2.0-1
nodejs 16.10.0-1
nodejs-nopt 5.0.0-2
noto-fonts 20201226-2
noto-fonts-compat 20151217-1
noto-fonts-emoji 20210625-1
npm 7.24.1-1
npth 1.6-3
nspr 4.32-1
nss 3.70-1
nss-mdns 0.15.1-1
ntfs-3g 2021.8.22-1
ntp 4.2.8.p15-1
numactl 2.0.14-1
numlockx 1.2-5
oath-toolkit 2.6.7-1
obs-studio 27.0.1-3
ocl-icd 2.3.1-1
okular 21.08.1-1
openal 1.21.1-1
openbsd-netcat 1.217_2-1
openconnect 1:8.10-1
opencore-amr 0.1.5-5
openexr 3.1.1-1
openjpeg2 2.4.0-1
openmotif 2.3.8-3
openmpi 4.1.1-2
openresolv 3.12.0-1
openssh 8.7p1-2
openssl 1.1.1.l-1
openvpn 2.5.3-1
opus 1.3.1-2
orc 0.4.32-1
os-prober 1.79-1
osinfo-db 20210903-1
ostree 2021.4-1
oxygen 5.22.5-1
oxygen-icons 1:5.86.0-1
p11-kit 0.24.0-1
p7zip 1:17.04-3
packagekit 1.2.4-1
packagekit-qt5 1.0.2-1
pacman 6.0.1-2
pacman-mirrors 4.21.5-1
pam 1.5.2-1
pamac-cli 10.2.0-1
pamac-gtk 10.2.0-1
pamac-tray-icon-plasma 0.1.2-4
pambase 20210605-2
pango 1:1.48.10-1
pangomm 2.46.1-2
parted 3.4-2
partitionmanager 21.08.1-1
patch 2.7.6-8
pavucontrol 1:5.0-1
pciutils 3.7.0-1
pcmanfm 1.3.2-1
pcre 8.45-1
pcre2 10.37-1
pcsclite 1.9.3-1
perl 5.34.0-2
perl-alien-build 2.41-1
perl-alien-libxml2 0.17-2
perl-capture-tiny 0.48-5
perl-clone 0.45-3
perl-dbi 1.643-3
perl-encode-locale 1.05-8
perl-error 0.17029-3
perl-ffi-checklib 0.28-2
perl-file-basedir 0.09-1
perl-file-chdir 0.1011-4
perl-file-desktopentry 0.22-8
perl-file-listing 6.14-2
perl-file-mimeinfo 0.30-2
perl-file-which 1.24-2
perl-html-parser 3.76-2
perl-html-tagset 3.20-11
perl-http-cookies 6.10-2
perl-http-daemon 6.12-1
perl-http-date 6.05-4
perl-http-message 6.33-1
perl-http-negotiate 6.01-9
perl-io-html 1.004-2
perl-ipc-system-simple 1.30-3
perl-libwww 6.57-1
perl-lwp-mediatypes 6.02-9
perl-mailtools 2.21-5
perl-net-http 6.21-2
perl-parse-yapp 1.21-4
perl-path-tiny 0.118-2
perl-timedate 2.33-3
perl-try-tiny 0.30-6
perl-uri 5.09-2
perl-www-robotrules 6.02-9
perl-xml-libxml 2.0207-2
perl-xml-namespacesupport 1.12-4
perl-xml-parser 2.46-3
perl-xml-sax 1.02-1
perl-xml-sax-base 1.09-4
perl-xml-writer 0.625-7
phodav 2.5-1
phonon-qt5 4.11.1-2
phonon-qt5-gstreamer 4.10.0-2
picom 8.2-1
pinentry 1.1.1-1
pipewire 1:0.3.37-1
pipewire-media-session 1:0.3.37-1
pixman 0.40.0-1
pkcs11-helper 1.27.0-1
pkgconf 1.8.0-1
pkgfile 21-2
plasma-browser-integration 5.22.5-1
plasma-desktop 5.22.5-1
plasma-framework 5.86.0-1
plasma-integration 5.22.5-1
plasma-nm 5.22.5-1
plasma-pa 5.22.5-1
plasma-simplemenu 1.0.12-1
plasma-systemmonitor 5.22.5-1
plasma-workspace 5.22.5-2
plasma-workspace-wallpapers 5.22.5-1
plasma5-themes-breath2 1.0.18-5
pmount 0.9.23-14
polkit 0.119-1
polkit-kde-agent 5.22.5-1
polkit-qt5 0.114.0-1
polyclipping 6.4.2-4
poppler 21.09.0-1
poppler-data 0.4.11-1
poppler-glib 21.09.0-1
poppler-qt5 21.09.0-1
popt 1.18-1
portaudio 1:19.7.0-1
portsmf 234-2
powerdevil 5.22.5-1
powertop 2.14-1
ppp 2.4.9-1
pptpclient 1.10.0-2
print-manager 21.08.1-1
prison 5.86.0-1
procps-ng 3.3.17-1
protobuf 3.17.3-1
psmisc 23.4-1
pugixml 1.11.4-1
pulseaudio 15.0-1
pulseaudio-alsa 1:1.2.5-2
pulseaudio-bluetooth 15.0-1
pulseaudio-ctl 1.70-1
pulseaudio-equalizer 15.0-1
pulseaudio-jack 15.0-1
pulseaudio-lirc 15.0-1
pulseaudio-qt 1.3-1
pulseaudio-rtp 15.0-1
pulseaudio-zeroconf 15.0-1
purpose 5.86.0-1
python 3.9.7-1
python-appdirs 1.4.4-3
python-cachecontrol 0.12.6-3
python-cairo 1.20.1-1
python-cairocffi 1.2.0-3
python-certifi 2020.12.5-1
python-cffi 1.14.6-1
python-chardet 4.0.0-2
python-colorama 0.4.4-3
python-contextlib2 0.6.0.post1-3
python-cryptography 3.4.8-2
python-distlib 0.3.2-1
python-distro 1.6.0-1
python-dnspython 1:2.1.0-1
python-docopt 0.6.2-9
python-entrypoints 0.3-6
python-evdev 1.4.0-1
python-gobject 3.40.1-1
python-html5lib 1.1-6
python-idna 3.2-1
python-importlib-metadata 4.8.1-1
python-jeepney 0.7.1-1
python-keyring 23.0.1-1
python-keyutils 0.6-6
python-lxml 4.6.3-1
python-markdown 3.3.4-1
python-more-itertools 8.10.0-1
python-msgpack 1.0.2-2
python-npyscreen 4.10.5-5
python-numpy 1.21.2-1
python-ordered-set 4.0.2-3
python-packaging 20.9-2
python-pep517 0.11.0-1
python-pillow 8.3.2-1
python-pip 20.3.4-1
python-ply 3.11-7
python-progress 1.5-5
python-pycparser 2.20-3
python-pycups 2.0.1-3
python-pycurl 7.44.1-1
python-pynest2d 4.10.0-1
python-pyopenssl 20.0.1-1
python-pyparsing 2.4.7-3
python-pyqt5 5.15.4-1
python-pyqt5-sip 12.9.0-1
python-pyserial 3.5-2
python-pysmbc 1.0.23-2
python-reportlab 3.6.1-1
python-requests 2.26.0-1
python-resolvelib 0.5.5-1
python-retrying 1.3.3-9
python-scipy 1.7.1-1
python-secretstorage 3.3.1-1
python-setuptools 1:57.4.0-2
python-shapely 1.7.1-3
python-sip4 4.19.25-1
python-six 1.16.0-1
python-toml 0.10.2-3
python-tomli 1.2.1-1
python-trimesh 3.9.31-1
python-urllib3 1.26.6-1
python-webencodings 0.5.1-6
python-xcffib 0.11.1-1
python-yaml 5.4.1.1-2
python-zipp 3.5.0-1
qbittorrent 4.3.8-1
qca-qt5 2.3.4-1
qemu 6.1.0-2
qgpgme 1.16.0-1
qpdf 10.3.2-1
qqc2-desktop-style 5.86.0-1
qrencode 4.1.1-1
qt5-base 5.15.2+kde+r226-1
qt5-declarative 5.15.2+kde+r30-1
qt5-graphicaleffects 5.15.2-1
qt5-imageformats 5.15.2-1
qt5-location 5.15.2-3
qt5-multimedia 5.15.2-1
qt5-quickcontrols 5.15.2-1
qt5-quickcontrols2 5.15.2+kde+r8-1
qt5-sensors 5.15.2-1
qt5-speech 5.15.2-1
qt5-svg 5.15.2+kde+r7-1
qt5-tools 5.15.2+kde+r17-3
qt5-virtualkeyboard 5.15.2+kde+r4-1
qt5-wayland 5.15.2+kde+r30-1
qt5-webchannel 5.15.2-1
qt5-webengine 5.15.6-2
qt5-webkit 5.212.0alpha4-10
qt5-x11extras 5.15.2-1
qtile 0.18.1-2
raptor 2.0.15-16
rav1e 0.4.1-1
re2 1:20210901-1
readline 8.1.001-1
reiserfsprogs 3.6.27-3
rest 0.8.1-3
rhash 1.4.2-1
ripgrep 13.0.0-2
rpcbind 1.2.6-1
rpi-imager 1.6.2-2
rsync 3.2.3-4
rtkit 0.13-1
rtmpdump 1:2.4.r96.fa8646d-6
ruby 3.0.2-1
ruby-irb 1.3.6-1
ruby-reline 0.2.5-1
rubygems 3.2.21-1
run-parts 5.4-1
s-nail 14.9.22-1
samba 4.15.0-1
sane 1.0.32-3
sbc 1.5-2
screenfetch 3.9.1-1
sddm 0.19.0-6
sddm-breath2-theme 1.0.18-5
sddm-kcm 5.22.5-1
sdl 1.2.15+387+gfbfcca32-1
sdl2 2.0.16-2
seabios 1.14.0-1
sed 4.8-1
semver 7.3.5-2
serd 0.30.10-1
sfml 2.5.1-2
shaderc 2021.1-2
shadow 4.8.1-4
shared-mime-info 2.0+57+gc1d1c70-1
shell-color-scripts 1.0.r52.3dbdfac-1
signon-kwallet-extension 21.08.1-1
signon-plugin-oauth2 0.25-1
signon-ui 0.17+20171022-2
signond 8.60-3
skanlite 21.08.1-1
slang 2.3.2-2
slock 1.4-5
smartmontools 7.2-1
smbclient 4.15.0-1
snapd 2.51.3-2
snapd-glib 1.54-1
snappy 1.1.9-2
socat 1.7.4.1-1
sof-firmware 1.8-1
solid 5.86.0-1
sonnet 5.86.0-1
sord 0.16.8-1
sound-theme-freedesktop 0.8-4
soundtouch 2.3.0-1
spandsp 0.0.6-3
spectacle 21.08.1-1
spectre-meltdown-checker 0.44-1
speex 1.2.0-3
speexdsp 1.2.0-2
spice 0.15.0-1
spice-gtk 0.39-3
spirv-tools 2021.1-1
splix 2.0.0-15
spotify 1:1.1.56.595-1
sqlite 3.36.0-1
squashfs-tools 4.5-1
squashfuse 0.1.104-2
sratom 0.6.8-1
srt 1.4.3-1
sshfs 3.7.2-1
startup-notification 0.12-7
steam-manjaro 1.0.0.72-2
stoken 0.92-4
sublime-text-4 4.4113-1
sudo 1.9.8.p2-1
suil 0.10.10-1
suitesparse 5.10.1-1
svt-av1 0.8.7-1
svt-hevc 1.5.1-1
swaylock 1.5-1
syndication 5.86.0-1
syntax-highlighting 5.86.0-1
sysfsutils 2.1.1-1
system-config-printer 1.5.15-1
systemd 249.4-1
systemd-fsck-silent 239-1
systemd-kcm 1.2.1-5
systemd-libs 249.4-1
systemd-sysvcompat 249.4-1
systemsettings 5.22.5-1
taglib 1.12-1
talloc 2.3.3-1
tar 1.34-1
tbb 2020.3-1
tcl 8.6.11-1
tdb 1.4.5-1
terminus-font 4.49.1-2
tevent 1:0.11.0-1
texinfo 6.8-2
thin-provisioning-tools 0.9.0-1
threadweaver 5.86.0-1
thunderbird 91.1.1-1
timeshift 20.11.1+28+gefed117-1
timeshift-autosnap-manjaro 0.10-1
tlp 1.3.1-2
tor 0.4.6.7-1
totem-pl-parser 3.26.6-1
tpm2-tss 3.1.0-1
tracker3 3.2.0-1
tracker3-miners 3.2.0+6+gfffef2772-1
transcode 1.1.7-38
trayer 1.1.8-2
tree-sitter 0.20.0-1
tslib 1.22-1
ttf-dejavu 2.37+18+g9b5d1b2f-3
ttf-droid 20121017-10
ttf-fira-code 5.2-1
ttf-hack 3.003-3
ttf-inconsolata 1:3.000-3
ttf-indic-otf 0.2-11
ttf-liberation 2.1.4-1
twolame 0.4.0-2
tzdata 2021a-2
udiskie 2.3.3-1
udisks2 2.9.3-1
unarchiver 1.10.7-4
unibilium 2.1.1-1
unzip 6.0-14
upower 0.99.13-1
uranium 4.11.0-1
usb_modeswitch 2.6.1-1
usbmuxd 1.1.1-1
usbredir 0.11.0-1
usbutils 014-1
util-linux 2.37.2-1
util-linux-libs 2.37.2-1
v4l-utils 1.20.0-1
v86d 0.1.10-5.1
vamp-plugin-sdk 2.10.0-1
vcdimager 2.0.1-4
vde2 2.3.2-16
vi 1:070224-5
vid.stab 1.1-3
vifm 0.11-1
vim 8.2.3441-1
vim-runtime 8.2.3441-1
virglrenderer 0.9.1-1
virt-install 3.2.0-1
virt-manager 3.2.0-1
virt-viewer 10.0-2
visual-studio-code-bin 1.59.1-1
vlc 3.0.16-3
vmaf 1.5.3-1
volume_key 0.3.12-5
vpnc 1:0.5.3.r496.r153-2
vscodium 1.59.1-1
vte-common 0.64.2-2
vte3 0.64.2-2
vulkan-icd-loader 1.2.191-1
vulkan-intel 21.2.2-1
vulkan-radeon 21.2.2-1
wavpack 5.4.0-1
wayland 1.19.0-1
wayland-protocols 1.23-1
waylock 0.3.3-2
web-installer-url-handler 1.0.2-1
webkit2gtk 2.32.4-1
webrtc-audio-processing 0.3.1-3
wget 1.21.2-1
which 2.21-5
wildmidi 0.4.4-1
wine-staging 6.16-1
wireless-regdb 2021.08.28-1
woff2 1.0.2-3
wpa_supplicant 2:2.9-8
wpebackend-fdo 1.10.0-1
wxgtk-common 3.0.5.1-2
wxgtk3 3.0.5.1-2
x264 3:0.161.r3039.544c61f-1
x265 3.5-1
xapian-core 1:1.4.18-1
xapp 2.2.3-2
xbindkeys 1.8.7-2
xbindkeys_config-gtk2 0.1.4-1
xbitmaps 1.1.2-2
xcb-proto 1.14.1-3
xcb-util 0.4.0-3
xcb-util-cursor 0.1.3-3
xcb-util-image 0.4.0-3
xcb-util-keysyms 0.4.0-3
xcb-util-renderutil 0.3.9-3
xcb-util-wm 0.4.1-3
xcb-util-xrm 1.3-2
xdg-dbus-proxy 0.1.2-3
xdg-desktop-portal 1.10.1-1
xdg-desktop-portal-kde 5.22.5-1
xdg-user-dirs 0.17-3
xdg-utils 1.1.3+19+g9816ebb-1
xf86-input-elographics 1.4.2-2
xf86-input-evdev 2.10.6-2
xf86-input-libinput 1.2.0-1
xf86-input-void 1.4.1-5
xf86-video-amdgpu 21.0.0-1
xf86-video-ati 1:19.1.0-2
xf86-video-intel 1:2.99.917+916+g31486f40-1
xf86-video-nouveau 1.0.17-1
xfsprogs 5.13.0-1
xkeyboard-config 2.33-2
xlockmore 5.67-1
xmlsec 1.2.32-1
xmobar 0.38-8
xmonad 0.15-134
xmonad-contrib 0.16-114
xorg-fonts-encodings 1.0.5-2
xorg-mkfontscale 1.2.1-2
xorg-server 1.20.13-3
xorg-server-common 1.20.13-3
xorg-setxkbmap 1.3.2-2
xorg-twm 1.0.11-1
xorg-xauth 1.1-2
xorg-xdpyinfo 1.3.2-4
xorg-xhost 1.0.8-2
xorg-xinit 1.4.1-3
xorg-xkbcomp 1.4.5-1
xorg-xkill 1.0.5-2
xorg-xmessage 1.0.5-2
xorg-xmodmap 1.0.10-2
xorg-xprop 1.2.5-1
xorg-xrandr 1.5.1-2
xorg-xrdb 1.2.1-1
xorg-xset 1.2.4-2
xorg-xsetroot 1.1.2-2
xorgproto 2021.5-1
xsecurelock 1.7.0-1
xss-lock 0.3.0.g1e158fb20108-4
xterm 369-1
xvidcore 1.3.7-2
xxhash 0.8.0-1
xz 5.2.5-2
yajl 2.1.0-4
yakuake 21.08.1-1
yay 10.3.1-1
youtube-dl 2021.06.06-1
zbar 0.23.1-7
zenity 3.32.0+55+gd7bedff-1
zensu 0.3-1
zeromq 4.3.4-1
zimg 3.0.3-1
zita-alsa-pcmi 0.3.2-3
zita-resampler 1.8.0-1
zlib 1:1.2.11-4
zsh 5.8-1
zsh-autosuggestions 0.7.0-1
zsh-completions 0.33.0-1
zsh-history-substring-search 1.0.2-1
zsh-syntax-highlighting 0.7.1-1
zsh-theme-powerlevel10k 1.15.0-2
zstd 1.5.0-1
zvbi 0.2.35-4
zxing-cpp 1.2.0-1
zziplib 0.13.72-1
