[General]
filedialog-path=@Variant(\0\0\0\x11\0\0\0\f/home/paddys)
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\a\x90\0\0\0(\0\0\v7\0\0\x4'\0\0\a\x92\0\0\0*\0\0\v5\0\0\x4%\0\0\0\x1\0\0\0\0\a\x80\0\0\a\x92\0\0\0*\0\0\v5\0\0\x4%)

[FullScreen]
pos=@Point(2481 1018)
screen=@Rect(1920 0 1920 1080)
wide=false

[MainWindow]
adv-controls=0
bgSize=@Size(932 948)
pl-dock-status=true
playlist-visible=false
playlistSize=@Size(-1 -1)
status-bar-visible=false

[RecentsMRL]
list=file:///home/paddys/OBS/./2021-09-19%2014-44-02.mkv, file:///home/paddys/Documents/ytdl/LOW%20geared%20bike%20can%20tow%20and%20climb%20like%20a%20beast%21%20Is%20this%20stupid%20or%20genius-0z6aY_AsoRM.mkv
times=0, 475043
