updateInfoAdded=true

[breezetobreezelight.upd]
ctime=1630965283
done=BreezeToBreezeLight
mtime=1630414448

[delete_cursor_old_default_size.upd]
ctime=1630965293
done=DeleteCursorOldDefaultSize
mtime=1630414814

[disable_kmix.upd]
ctime=1630965325
done=PlasmaVolume_DisableKMixAutostart
mtime=1630415965

[filepicker.upd]
ctime=1630091285
done=filepicker-remove-old-previews-entry
mtime=1628370937

[fonts_akregator.upd]
ctime=1630965293
done=Plasma_Fonts_Akregator
mtime=1630414783

[fonts_global.upd]
ctime=1630965293
done=Fonts_Global
mtime=1630414783

[fonts_global_toolbar.upd]
ctime=1630965293
done=Fonts_Global_Toolbar
mtime=1630414783

[fonts_kate.upd]
ctime=1630965293
mtime=1630414783

[gtkconfig.upd]
ctime=1630965292
done=gtk_theme,dont_use_gtk_css_for_window_decorations
mtime=1630415440

[gwenview.upd]
ctime=1630965291
done=SideBar_StatusBar_Rename,ImageView_AlphaBackgroundMode_Update,DeleteThumbnailSetting_Rename
mtime=1630404755

[icons_remove_effects.upd]
ctime=1630965293
done=IconsRemoveEffects
mtime=1630414814

[kcalcrc.upd]
ctime=1630965292
mtime=1630408261

[kcminputrc_fix_botched_5_21_0.upd]
ctime=1630965325
done=kcminputrc_fix_botched_5_21_0_pre,kcminputrc_fix_botched_5_21_0
mtime=1630415711

[kcminputrc_repeat.upd]
ctime=1630965325
done=kcminputrc_migrate_key_repeat
mtime=1630415711

[kde4breeze.upd]
ctime=1630965283
done=5.0KDE4Breeze_2
mtime=1630414448

[kget.upd]
ctime=1630965294
mtime=1630405719

[krunnerglobalshortcuts2.upd]
ctime=1630965293
done=5.22KRunnerGlobalShortcuts
mtime=1630414814

[krunnerhistory.upd]
ctime=1630965293
done=5.21KRunnerHistory
mtime=1630414814

[kscreenlocker.upd]
ctime=1630965292
mtime=1630414346

[ksmserver_update_loginMode_value.upd]
ctime=1630965325
done=ksmserver_update_loginMode_value_default_enum
mtime=1630415711

[kwin.upd]
ctime=1630965293
done=replace-scalein-with-scale,port-minimizeanimation-effect-to-js,port-scale-effect-to-js,port-dimscreen-effect-to-js,auto-bordersize,animation-speed,desktop-grid-click-behavior,no-swap-encourage
mtime=1630414527

[kwinrules.upd]
ctime=1630965293
done=replace-placement-string-to-enum
mtime=1630414527

[kxkb_variants.upd]
ctime=1630965325
done=split-variants
mtime=1630415711

[okular.upd]
ctime=1630965324
done=annotation-toolbar,builtin-annotations
mtime=1630404996

[spectacle_clipboard.upd]
ctime=1630965326
done=clipboard-settings-change
mtime=1630405100

[spectacle_newConfig.upd]
ctime=1630965326
done=spectacle-new-config
mtime=1630405100

[spectacle_shortcuts.upd]
ctime=1630965326
done=spectacle-migrate-shortcuts
mtime=1630405100

[style_widgetstyle_default_breeze.upd]
ctime=1630965293
done=StyleWidgetStyleDefaultBreeze
mtime=1630414814
