[Favorite Profiles]
Favorites=Breath2.profile

[MainWindow]
DP-2 VGA-1 Height 1920x1080=1006
DP-2 VGA-1 Width 1920x1080=932
DP-2 VGA-1 XPosition 1920x1080=970
DP-2 VGA-1 YPosition 1920x1080=29
DP2 VGA1 Window-Maximized 1920x1080=true
DP2 VGA1 XPosition 1920x1080=0
DP2 VGA1 YPosition 1920x1080=29
State=AAAA/wAAAAD9AAAAAAAAA6QAAAOiAAAABAAAAAQAAAAIAAAACPwAAAABAAAAAgAAAAIAAAAWAG0AYQBpAG4AVABvAG8AbABCAGEAcgEAAAAA/////wAAAAAAAAAAAAAAHABzAGUAcwBzAGkAbwBuAFQAbwBvAGwAYgBhAHIBAAADfP////8AAAAAAAAAAA==
StatusBar=Disabled
ToolBarsMovable=Disabled
VGA-1 DP-2 Height 1920x1080=1020
VGA-1 DP-2 Width 1920x1080=932
VGA-1 DP-2 XPosition 1920x1080=2890
VGA-1 DP-2 YPosition 1920x1080=550
